@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

* { 
    font-family: 'Source Sans Pro', sans-serif; 
    font-style: normal;
    font-weight: normal;
    font-size: 16px; 
   } 

body{
    background-color: #E5E5E5;
	width: 1390px;
    padding: 0px 32px;
	margin: 0 auto;
}

.page-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

h1{
    font-size: 28px;
    font-weight: 600;
}

select {
    width: 121.5px;
    height: 36px;
    background: #FFFEFB;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    border-style: none;
    font-size: 12px;
    color: #B4B4B4;
    text-align-last: center;
}

option{
    font-size: 12px;
}

.work-field{
    display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.work-field__form{
    display: block;
    padding: 24px;
    width: 284px;
    height: 392px;
    background: #FFFEFB;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02);
    border-radius: 4px;
    margin-right: 10px;
	margin-bottom: 16px;
}

.work-field__label{
	display: block;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: -0.02em;
    margin-bottom: 4px;
}

input,textarea{
    width: 100%;
    height: 36px;
    font-size: 12px;
    line-height: 15px;
    box-sizing: border-box; 
    padding: 10px 15px;
    background: #FFFEFB;
    border-style: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-bottom: 16px;
    resize:none;
}

.work-field__submit{
    width: 284px;
    height: 36px;
    background: #EEEEEE;
    border-radius: 10px;
    margin-top: 8px;
    font-size: 12px;
}

.work-field__showcase{
    display: grid;
 	grid-template-columns: 1fr 1fr 1fr;
  	grid-auto-rows: 1fr;
  	grid-gap: 1rem;
}

@media (max-width: 1474px) {
    .work-field__showcase {
		display: grid;
	 	grid-template-columns: 1fr 1fr;
	  	grid-auto-rows: 1fr;
	  	grid-gap: 1rem;
	}
	body{
    background-color: #E5E5E5;
	width: 1040px;
    padding: 0px 32px;
	margin: 0 auto;
	}
}

@media (max-width: 1100px) {
    .work-field__showcase {
		display: grid;
	 	grid-template-columns: 1fr;
	  	grid-auto-rows: 1fr;
	  	grid-gap: 1rem;
	}
	body{
    background-color: #E5E5E5;
	width: 690px;
    padding: 0px 32px;
	margin: 0 auto;
	}
}

@media (max-width: 770px) {
	.work-field{
    display: block;
	
	}
    .work-field__showcase {
		display: grid;
	 	grid-template-columns: 1fr;
	  	grid-auto-rows: 1fr;
	  	grid-gap: 1rem;
	}
	body{
    background-color: #E5E5E5;
	width: 332px;
    padding: 0px 0px;
	margin: 0 auto;
	}
}

.work-field__item{
    width: 332px;
    height: 423px;
    background: #FFFEFB;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02);
    border-radius: 4px;
}

img{
    width: 100%;
    height: 200px;
    object-fit: cover;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

h3{
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #3F3F3F;
    margin-left: 16px;
    margin-top: 16px;
    margin-bottom: 16px;

}

.work-field__item-descr{
    line-height: 20px;
    color: #3F3F3F;
    margin-left: 16px;
    margin-right: 16px;
}
.work-field__item-cost{
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #3F3F3F;
    margin-left: 16px;
    margin-top: 32px;
}

.delete{
	
	display: none;
	position: relative;
  	top: -413px;
 	left: 322px;
	width:25px;
	height:25px;
	background-color: #ff6f6f;
	border-radius: 8px;
	cursor:pointer;
}

.icon {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	width: 80%;
    height: auto;
}
